{
  "name": "MUUI",
  "version": "0.1",
  "description": "简洁、直观的移动前端开发框架，让移动web开发更迅速、简单。",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "doxmate": "bin/doxmate",
    "doxmate-build": "bin/doxmate-build",
    "doxmate-theme": "bin/doxmate-theme"
  },
  "keywords": [
    "移动样式库",
    "mobile样式库",
    "移动bootstrap",
    "mobile-bootstrap",
    "css",
    "muui"
  ],
  "dependencies": {
    "commander": "*",
    "dox": "*",
    "ejs": "*",
    "marked": "*",
    "mkdirp": "^0.5.0",
    "ncp": "*"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*"
  },
  "author": "yaotaiyang",
  "contributors": [
    "yaotaiyang <yaotaiyang99@gmail.com> (https://github.com/yaotaiyang)"
  ],
  "license": "MIT",
  "directories": {
    "doc": "doc",
    "test": "test"
  }
}
